Host        yzrt
    HostName        123.57.1.39
    Port            54199
    User            root

Host        zkdr
    HostName        61.4.83.115
    Port            54199
    User            luotao

Host        lorne
    HostName        lorne-luo-dev
    User            lorne.luo
    IdentityFile    ~/.ssh/id_rsa

Host        luotao
    HostName        47.91.45.25
    User            root
    IdentityFile    ~/.ssh/id_rsa

Host        luotao.sz
    HostName        119.23.79.1
    User            root
    IdentityFile    ~/.ssh/id_rsa

