# bash_profile

#export PS1="\[\e[32m\][\[\e[35m\]\u\[\e[m\]@\[\e[36m\]\h \[\e[31m\]\w\[\e[32m\]]\[\e[36m\]$\[\e[m\]"
export PS1="\[\e[32m\][\[\e[31m\]\W\[\e[32m\]]\[\e[36m\]$\[\e[m\]"

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

if [ -f ~/bash_completion ]; then
    . ~/bash_completion
fi

if [[ $(uname -s) == "Darwin" ]]; then
	test -e "~/.iterm2_shell_integration.bash" && source "~/.iterm2_shell_integration.bash"
fi

if [[ $(uname -s) == "Linux" ]]; then
	
fi

if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi